# restletDemo

./: README.md  pom.xml
src/main/java/com/demo/restlet/: Data.java  HttpClentUtil.java  MyJaxRsApplication.java  MyResource.java  RequestHoder.java  Test.java  Test1Resource.java  Test2Resource.java  V5JaxBeanCollection.java  V5SpringJaxApplication.java  V5SpringJaxObjectFactory.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
